{
  "name": "eddy-classroom-landing",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "astro dev --port=5178",
    "build": "astro build",
    "build:pages": "node scripts/build-pages.mjs",
    "preview": "astro preview --port=5178",
    "icons": "node scripts/render-icons.mjs",
    "check:layout": "node scripts/check-earth-layout.mjs",
    "check:icons": "node scripts/check-icons.mjs",
    "check:ambient": "node scripts/check-ambient.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
